# BookApp

./: BookApp.sln
src/BookApp.Application/: BookApp.Application.csproj  BookAppAppServiceBase.cs  BookAppApplicationModule.cs
src/BookApp.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/BookApp.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/BookApp.Application/BookCategories/: BookCategoriesAppService.cs  IBookCategoriesAppService.cs
src/BookApp.Application/BookCategories/Dto/: BookCategoriesDto.cs  CreateBookCategoriesDto.cs  PagedBookCategoriesResultRequestDto.cs
src/BookApp.Application/Books/: BookAppService.cs  IBookAppService.cs
src/BookApp.Application/Books/Dto/: BookDto.cs  CreateBookDto.cs  PagedBookResultRequestDto.cs
src/BookApp.Application/Borrows/: BorrowAppService.cs  IBorrowAppService.cs
src/BookApp.Application/Borrows/Dto/: BorrowDto.cs  CreateBorrowDto.cs  PagedBorrowResultRequestDto.cs
src/BookApp.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/BookApp.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/BookApp.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/BookApp.Application/Departments/: DepartmentAppService.cs  IDepartmentAppService.cs
src/BookApp.Application/Departments/Dto/: CreateDepartmentDto.cs  (+2 more)
src/BookApp.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/BookApp.Application/Properties/: AssemblyInfo.cs
src/BookApp.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/BookApp.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/BookApp.Application/Students/: IStudentAppService.cs  StudentAppService.cs
src/BookApp.Application/Users/: IUserAppService.cs  UserAppService.cs
src/BookApp.Migrator/: BookApp.Migrator.csproj  BookAppMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/BookApp.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/BookApp.Migrator/Properties/: AssemblyInfo.cs
(+362 files in other folders)
